  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

  * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }

  body {
     font-family: "poppins", sans-serif;
     font-weight: 300;
     font-size: 20px;
  }

  /*header nav*/
  header {
     position: fixed;

  }

  header nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100vw;
     height: 100px;
     background-color: rgba(0, 0, 0, 0.587);
     padding: 5px;
  }

  header h1 {
     display: flex;
     color: rgb(209, 48, 220);
  }

  header nav ul {
     display: flex;
     list-style: none;

  }

  header nav ul li a {
     text-decoration: none;
     color: white;
     font-weight: 800;
     font-size: 18px;
     margin: 20px;
  }

  /*main index*/
  .hero {
     width: 100%;
     height: 100vh;
     background: linear-gradient(rgba(0, 0, 0, 0.498), rgba(0, 0, 0, 0.479)), url(./img/modelobaner.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;

  }

  .hero h2 {
     font-family: "PT Mono", monospace;
     font-weight: 400px;
     font-size: 50px;
     line-height: 25px;
     border: 1px solid rgb(217, 172, 189);
     padding: 10px;
  }

  .hero p {
     margin: 15px;
  }

  .hero a {
     text-decoration: none;
     color: white;
     background-color: rgb(81, 17, 76);
     padding: 10px;
  }

  .productos h3 {
     background-color: rgb(106, 16, 95);
     color: white;
     width: 100%;
     text-align: center;
     padding: 15px;
  }

  .productos>div {
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin-top: 50px;
     flex-wrap: wrap;
  }

  .productos div div img {
     width: 100%;
     height: 300px;
  }

  .productos div div {
     border: 1px solid gray;
     width: 300;
     height: 450px;
     text-align: center;
     background-color: rgb(123, 10, 102);
     color: white;
     box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -webkit-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -moz-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
  }

  .productos div div h4 {
     margin-bottom: 10px;
  }

  .productos div div a {
     text-decoration: none;
     color: rgba(0, 0, 0);
     background-color: white;
     font-weight: 900;
     padding: 5px;

  }

  .galeria {
     width: 100%;
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 250px;
     gap: 15px;

  }

  .galeria div img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -webkit-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -moz-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
  }

  .grid-container {
     position: relative;

  }

  .grid-container img a {
     position: absolute;
     bottom: 0;
     background-color: rgba(0, 0, 0, 0.509);
     width: 100%;
     color: white;
  }

  /*main contactos */


  /*main galeria*/
  .grilla {
     display: grid;
  }

  .galeria {
     width: 100%;
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 250px;
     gap: 15px;

  }

  .grilla div img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -webkit-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
     -moz-box-shadow: 9px 10px 21px -8px rgba (0, 0, 0, 0.75);
  }

  /*main pasteleria*/
  /*main quienes somos*/
  .quienes_somos {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: center;
     justify-content: space-evenly;
     background-color: rgb(186, 151, 151);
     height: 100px;
     width: 100px;
  }

  .quienes_somos h2 {

     font-size: 30px;
     color: rgb(82, 81, 81);
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .elaboracion_card {
     font-family: "PT Mono", monospace;
     font-weight: 600px;
     font-size: 60px;
     line-height: 25px;
     border: 1px solid rgb(217, 172, 189);
     padding: 10px;
  }

  p {
     font-size: 20px;
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
  }


  .elaboracion_card p {
     margin: 15px;
     font-size: 20px;
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .quienes_somos a {
     text-decoration: none;
     color: white;
     background-color: rgb(81, 17, 76);
     padding: 10px;
  }

  .elaboracion_card h4 {
     background-color: rgb(106, 16, 95);
     color: white;
     width: 30%;
     text-align: center;
     padding: 5px;
  }


  /*footer*/
  .footer-grid {
     display: grid;
  }

  footer {
     display: flex;
     height: 300px;
     background-color: rgb(120, 32, 105);
     display: flex;

  }

  footer ul {
     display: flex;
     list-style: none;

  }

  footer ul li a {
     display: flex;
     text-decoration: none;
     color: white;
     font-weight: 800;
     font-size: 18px;
     margin: 30px;
  }

  .redes {
     display: flex;
     color: white;
     text-align: center;
     font-weight: 900;
     font-size: 18px;
     margin: 30px;
  }

  .footer-grid {
     display: flex;
     height: 300px;
     background-color: rgb(130, 26, 107);
  }

  /* media queries*/
  /*ms*/
  @media only screen and (max-width:600px) {

     header {
        height: 400px;

     }

     header nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        width: 100vw;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.587);

     }

     .hero {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        text-align: center;
        height: 1200px;
        width: 100vw;
        align-items: center;
     }

     .hero h2 {
        font-size: 30px;
     }

     .footer-grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        height: 400px;
        background-color: rgb(200, 93, 168);
     }

     .footer-grid img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

     }

     .grilla {
        height: 1600px;
        grid-template-columns: 90%;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-areas: "modelo1"
           "modelo2"
           "modelo3"
           "modelo4"
           "modelo5"
           "modelo6";

        align-content: space-around;
        justify-content: center;

     }

     ul {
        height: 300px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

     }
  }


  /*MD*/
  @media only screen and (min-width:600px) {

     header {
        height: 600;
     }

     .grilla {

        height: 1700px;
        grid-template-columns: 40% 40%;
        grid-template-rows: 500px 500px 500px;
        grid-template-areas: "modelo1 modelo2"
           "modelo3 modelo4"
           "modelo5 modelo6";
        justify-content: space-evenly;
        align-content: space-around;

     }

     ul {
        height: 150px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

     }

     .footer-grid {
        display: flex;
        flex-direction: row;
        height: 250px;
        background-color: rgb(128, 20, 99);
     }

  }

  /* LG */

  @media only screen and (min-width:992px) {

     .grilla {
        height: 1700px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 600px 600px;
        grid-template-areas: "modelo1 modelo2 modelo3"
           "modelo4 modelo5 modelo6";
     }

     .footer-grid {
        display: flex;
        height: 300px;
        background-color: rgb(131, 75, 125);
     }
  }

  .a2 {
     height: 1500px;
  }


  .a3 {
     height: 600px;
     background-color: rgb(127, 177, 127);
  }